<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>心血来潮讲讲负载均衡 | 黄站祥的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="日常开发中,我们为保证服务高可用,一般是使用集群方式部署我们的服务,为了保证所有后端服务器都将性能充分发挥，从而保持服务器集群的整体性能最优,我们需要负载均衡作为调度; 下面介绍几种常见的负载均衡方式;">
<meta property="og:type" content="article">
<meta property="og:title" content="心血来潮讲讲负载均衡">
<meta property="og:url" content="http://yoursite.com/2018/11/14/LoadBalance/index.html">
<meta property="og:site_name" content="黄站祥的博客">
<meta property="og:description" content="日常开发中,我们为保证服务高可用,一般是使用集群方式部署我们的服务,为了保证所有后端服务器都将性能充分发挥，从而保持服务器集群的整体性能最优,我们需要负载均衡作为调度; 下面介绍几种常见的负载均衡方式;">
<meta property="og:locale">
<meta property="article:published_time" content="2018-11-14T08:40:52.000Z">
<meta property="article:modified_time" content="2022-07-23T16:56:37.573Z">
<meta property="article:author" content="Kiven">
<meta property="article:tag" content="bigData">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="黄站祥的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黄站祥的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LoadBalance" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/14/LoadBalance/" class="article-date">
  <time datetime="2018-11-14T08:40:52.000Z" itemprop="datePublished">2018-11-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      心血来潮讲讲负载均衡
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>日常开发中,我们为保证服务高可用,一般是使用集群方式部署我们的服务,为了保证所有后端服务器都将性能充分发挥，从而保持服务器集群的整体性能最优,我们需要负载均衡作为调度;</p>
<p>下面介绍几种常见的负载均衡方式;</p>
<span id="more"></span>

<p>一,DNS方式<br>我们通过域名访问网站时,首先得需要通过DNS,进行域名解析,转换为实际的ip地址进行跳转访问,如,你访问<a target="_blank" rel="noopener" href="http://www.hzxstudio.com,实际经过dns解析后,变成了192.168.121.100这个ip,实际通过这个ip再去访问服务;那么我们可以针对这点,在dns中为一个域名绑定多个ip(这多个ip机器是一个集群),dns按照一定的策略返回用户一个ip,从而实现了负载均衡的功能/">www.hzxstudio.com,实际经过DNS解析后,变成了192.168.121.100这个ip,实际通过这个ip再去访问服务;那么我们可以针对这点,在DNS中为一个域名绑定多个ip(这多个ip机器是一个集群),DNS按照一定的策略返回用户一个ip,从而实现了负载均衡的功能</a>;<br>使用DNS做负载均衡的好处:简单方便,不需要在应用层做任何的修改</p>
<p>同时也存在一些弊端:DNS域名映射存在多级缓存的问题,各级缓存按照TTL(相当于过期时间)来刷新本地缓存,而不能立即更新.这就造成了一旦某台应用服务器宕机,但是DNS映射仍然有可能映射到宕机的ip,造成服务不可用;所以一般大型互联网公司都回合其他后端负载均衡技术结合使用，比如 DNS最为一级负载均衡手段，后端应用服务器使用Nginx或者LVS方式作为二级负载均衡。</p>
<p>二,Nginx负载均衡<br>这个比较主流,Nginx 以其优异的性能，不仅作为 web 服务器使用，也常被作为负载均衡器来使用。所以通过 web 服务器的反向代理的方式是比较经济的方式，一般 web 服务器都有反向代理功能，Nginx 是其中典型代表.<br>Nginx 负载均衡的基本配置如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">http &#123;</span><br><span class="line">    upstream app_group &#123;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.56</span><span class="number">.102</span>;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.56</span><span class="number">.103</span>;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.56</span><span class="number">.104</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    server &#123;</span><br><span class="line">        listen <span class="number">80</span>;</span><br><span class="line">        server_name  www.example.com;</span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http:<span class="comment">//app_group;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个配置中，我们通过<code>upstream</code>定义一个后端的服务器组，命名为<code>app_group</code>，该组中包含三台主机。当用户通过 HTTP 访问 <a target="_blank" rel="noopener" href="http://www.example.com/">www.example.com</a> 域名时，请求会按照轮询（轮询是默认的转发策略）的方式转到 app_group 对应的后端服务器上。<br>Nginx 自带多种转发策略：</p>
<ul>
<li><p>轮询（Round-Robin ）策略，这是也是默认的策略，Nginx 会根据服务器配置列表将机请求轮流转发到后端服务器上。</p>
</li>
<li><p>最少连接（Least-connected）策略，在该策略下 Nginx 会尝试避繁忙的机器，将请转到有减少连接较少的机器上，该策略可以环节呢后端服务器负载冷热不均的问题，使用<code>least_conn</code>配置该策略，例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream app_group &#123;</span><br><span class="line">         least_conn;</span><br><span class="line">       server <span class="number">192.168</span><span class="number">.56</span><span class="number">.102</span>;</span><br><span class="line">       server <span class="number">192.168</span><span class="number">.56</span><span class="number">.103</span>;</span><br><span class="line">       server <span class="number">192.168</span><span class="number">.56</span><span class="number">.104</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>最少耗时（Least-time）策略：该策略会将请求转到都具有最小平均影响时间和最少活动链接的后端服务器，使用<code>least_time</code>配置该策略，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream app_group &#123;</span><br><span class="line">         least_time;</span><br><span class="line">       server <span class="number">192.168</span><span class="number">.56</span><span class="number">.102</span>;</span><br><span class="line">       server <span class="number">192.168</span><span class="number">.56</span><span class="number">.103</span>;</span><br><span class="line">       server <span class="number">192.168</span><span class="number">.56</span><span class="number">.104</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>会话保持（Session persistence）策略，在轮询或者最少连接策略下，同一个用户（同一个客户端IP）的不同请求会随机分配到不同的后端服务器上。回话保持策略会通过客户端 IP 计算一个成 Hash 值，按照 hash 值分配后端服务器，该策略可以使得同一个用户的请求落在同一个后端主机上。使用<code>ip_hash</code>配置该指令，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream app_group &#123;</span><br><span class="line">          ip_hash;</span><br><span class="line">        server 192.168.56.102;</span><br><span class="line">        server 192.168.56.103;</span><br><span class="line">        server 192.168.56.104;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>自定义 Hash 策略：前面介绍的回话保持策略通过客户端IP计算Hash只，自定义 Hash 策略可以根据用户自己定的主键计算hash值，比如使用 uri 作为 key 计算hash，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream app_group &#123;</span><br><span class="line">          hash $request_uri consistent;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.56</span><span class="number">.102</span>;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.56</span><span class="number">.103</span>;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.56</span><span class="number">.104</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>基于权重策略：Nginx 可以为不同的主机配置不同的权重，按照权重比例转发流量，比如下面的配置会按照 3:1:1 的比例分配流量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream app_group &#123;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.56</span><span class="number">.102</span> weight=<span class="number">3</span>;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.56</span><span class="number">.103</span>;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.56</span><span class="number">.104</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>前文介绍的轮询策略，可以理解为按照 1:1:1 的比例分配流量。<br>除了按照IP地址指定主机意外，server 指令支持多种配置形式，可以按照域名进行配置，也可以按照unix 套接字指定，也可以指定端口号，例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">upstream app_group &#123;</span><br><span class="line">        server vm1.example.com</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.56</span><span class="number">.103</span>:<span class="number">80</span>;</span><br><span class="line">        server <span class="number">192.168</span><span class="number">.56</span><span class="number">.104</span>:<span class="number">8080</span>;</span><br><span class="line">          server unix:/tmp/backend.socks;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>Server 指令常用的参数如下：</p>
<ul>
<li><p>weight ： 服务器权重，默认为1。</p>
</li>
<li><p>max_conns：限制单个服务器同时最多的连接数，默认为 0，表示不限制。</p>
</li>
<li><p>max_fails：在 fail_timeout 给定时间范围内，尝试和后端主机通信的最大连续失败次数，默认为1次，0 表示不对该主机进行健康检查。当达到该值时，对应主机被置为不可用，请求将不会被转发到不可用的主机上。在下一个 fail_timeout 时间只有，nginx 会尝试转发请求到不可用主机上，如果请求成功，则原来不可用的主机被重新置为可用。</p>
</li>
<li><p>fail_timeout：定义服务不可以用的时间段，以及定义最大尝试失败次数的时间周期，默认为10秒。</p>
</li>
<li><p>backup：标记当前主机为后备服务器，当其他服务不可都不可用时，请求才会转发给后备主机。</p>
</li>
<li><p>down：永久标记当前主机不可用。</p>
</li>
<li><p>slow_start：设置慢启动时间，当前服务器从不可用变为可用，或者权重从0变为设定值时，等在一段时间再完全恢复。 有时后端服务完全启动需要一段时间，某条请求的转发成功并不一定能完全代表服务已经完全启动，该值可以用户延迟恢复，等待后端服务器的完全启动。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/14/LoadBalance/" data-id="cl5y5bqt6000wfhud7v2h3uq5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bigData/" rel="tag">bigData</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/24/dubbo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dubbo入门
        
      </div>
    </a>
  
  
    <a href="/2018/11/01/oracleNote2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Oracle笔记-记一次有意思的sql查询结果集</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigData/" rel="tag">bigData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bigData/" style="font-size: 10px;">bigData</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/note/" style="font-size: 15px;">note</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/24/dubbo/">Dubbo入门</a>
          </li>
        
          <li>
            <a href="/2018/11/14/LoadBalance/">心血来潮讲讲负载均衡</a>
          </li>
        
          <li>
            <a href="/2018/11/01/oracleNote2/">Oracle笔记-记一次有意思的sql查询结果集</a>
          </li>
        
          <li>
            <a href="/2018/10/15/java1-7/">Java基础系列(七)-Java正则表达式</a>
          </li>
        
          <li>
            <a href="/2018/10/01/java2-4/">Java进阶系列(五)-Java GC</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Kiven<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>