<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java进阶系列(二)-多线程编程初探 | 黄站祥的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="了解多线程编程之前,首先回忆日常开发各个场景中是否运用到了多线程编程,为何要用,以及如何解决线程安全问题! 然后,谈谈 cpu个数、核数、线程数、Java多线程关系;最后看看几个简单的线程安全样例">
<meta property="og:type" content="article">
<meta property="og:title" content="Java进阶系列(二)-多线程编程初探">
<meta property="og:url" content="http://yoursite.com/2018/09/01/java2-1/index.html">
<meta property="og:site_name" content="黄站祥的博客">
<meta property="og:description" content="了解多线程编程之前,首先回忆日常开发各个场景中是否运用到了多线程编程,为何要用,以及如何解决线程安全问题! 然后,谈谈 cpu个数、核数、线程数、Java多线程关系;最后看看几个简单的线程安全样例">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2018/09/01/java2-1/java2-1%5Cdeadlock.png">
<meta property="article:published_time" content="2018-09-01T08:16:08.000Z">
<meta property="article:modified_time" content="2022-07-23T16:56:37.564Z">
<meta property="article:author" content="Kiven">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2018/09/01/java2-1/java2-1%5Cdeadlock.png">
  
    <link rel="alternate" href="/atom.xml" title="黄站祥的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">黄站祥的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-java2-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/01/java2-1/" class="article-date">
  <time datetime="2018-09-01T08:16:08.000Z" itemprop="datePublished">2018-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java进阶系列(二)-多线程编程初探
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>了解多线程编程之前,首先回忆日常开发各个场景中是否运用到了多线程编程,为何要用,以及如何解决线程安全问题!</p>
<p>然后,谈谈 cpu个数、核数、线程数、Java多线程关系;最后看看几个简单的线程安全样例</p>
<span id="more"></span>

<h2 id="一-为什么使用多线程"><a href="#一-为什么使用多线程" class="headerlink" title="一,为什么使用多线程"></a>一,为什么使用多线程</h2><p>通过多个线程并发执行,提高系统处理能力;</p>
<h3 id="那是不是线程越多越好呢"><a href="#那是不是线程越多越好呢" class="headerlink" title="那是不是线程越多越好呢?"></a>那是不是线程越多越好呢?</h3><p>如果有大量的线程,会影响性能,因为操作系统需要在它们之间切换.线程之间的上下文切换是有时间花费的;</p>
<p>更多的线程需要更多的内存空间;</p>
<p>所以,并不是开启线程数越多越好的,受服务器硬件配置的影响,同时也与业务场景的实际需求有关;</p>
<p>受内核限制，Linux系统单个进程最多开启1000个线程，Windows系统单个进程最多开启2000个线程。</p>
<p>默认情况下，Java中每创建一个线程，操作系统会分配1M的栈空间。</p>
<h3 id="那如何设置合适大小的线程数量呢"><a href="#那如何设置合适大小的线程数量呢" class="headerlink" title="那如何设置合适大小的线程数量呢?"></a>那如何设置合适大小的线程数量呢?</h3><p>如果所有的任务都是计算密集型的，则创建的多线程数 = 处理器核心数就可以了</p>
<p>如果io操作比较耗时，则根据具体情况调整线程数，此时 多线程数 = n*处理器核心数</p>
<h2 id="二-如何控制线程安全性"><a href="#二-如何控制线程安全性" class="headerlink" title="二,如何控制线程安全性"></a>二,如何控制线程安全性</h2><p>什么场景下会出现线程安全问题?多个线程并发访问公共资源时,会有安全问题,即共享数据，才存在线程安全问题，不共享数据不存在线程安全。比如,每个线程自己维护栈内存空间,共享一片公共堆内存空间,所以当访问全局变量,并对其进行操作时,会有线程安全问题;</p>
<p>那么,我们就要对这些共同操作共享数据的时候,做安全处理,同步控制对共享资源的访问.常用的处理方式如下:</p>
<h3 id="synchronized关键字"><a href="#synchronized关键字" class="headerlink" title="synchronized关键字"></a>synchronized关键字</h3><p>即有synchronized关键字修饰的方法.<br>由于java的每个对象都有一个内置锁，当用此关键字修饰方法时，<br>内置锁会保护整个方法。在调用该方法前，需要获得内置锁，否则就处于阻塞状态。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//safe logical</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>synchronized同步方法,锁对象，锁代码块，锁方法，锁变量;</p>
<p><strong>注： synchronized关键字也可以修饰静态方法，此时如果调用该静态方法，将会锁住整个类</strong><br><strong>注：同步是一种高开销的操作，因此应该尽量减少同步的内容。</strong></p>
<h3 id="使用特殊域变量-volatile-实现线程同步"><a href="#使用特殊域变量-volatile-实现线程同步" class="headerlink" title="使用特殊域变量(volatile)实现线程同步"></a>使用特殊域变量(volatile)实现线程同步</h3><p>a.volatile关键字为域变量的访问提供了一种免锁机制，<br>b.使用volatile修饰域相当于告诉虚拟机该域可能会被其他线程更新，<br>c.因此每次使用该域就要重新计算，而不是使用寄存器中的值<br>d.volatile不会提供任何原子操作，它也不能用来修饰final类型的变量 </p>
<p>注:volatile只能保证变量的一致性,即每次更新变量的值,都写入主内存,每次都从主内存中读取,但是不能保证原子性,多个线程可能同时读取得到同一个值,然后各自操作之后,同时写入主存,那么会有”覆盖”的效果,下次再读,就不是正确的值了,所以适合读取的场景,如果有涉及更新的,可以使用JDK中自带的Atomic**</p>
<p>注:Atomic**只能保证单个操作时原子的,不能保证多个操作时原子操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//not safe ;need add synchronized to make this function safe</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">add</span><span class="params">()</span>&#123;</span><br><span class="line">    AtomicInteger.incrementAndGet();</span><br><span class="line">    AtomicInteger.incrementAndGet();</span><br><span class="line">    AtomicInteger.incrementAndGet();</span><br><span class="line">    AtomicInteger.incrementAndGet();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用ThreadLocal实现线程同步"><a href="#使用ThreadLocal实现线程同步" class="headerlink" title="使用ThreadLocal实现线程同步"></a>使用ThreadLocal实现线程同步</h3><p>如果使用ThreadLocal管理变量，则每一个使用该变量的线程都获得该变量的副本</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> ThreadLocal&lt;Integer&gt; account = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;Integer&gt;();</span><br></pre></td></tr></table></figure>

<p>副本之间相互独立，这样每一个线程都可以随意修改自己的变量副本，而不会对其他线程产生影响。<br>ThreadLocal() : 创建一个线程本地变量<br>get() : 返回此线程局部变量的当前线程副本中的值<br>initialValue() : 返回此线程局部变量的当前线程的”初始值”<br>set(T value) : 将此线程局部变量的当前线程副本中的值设置为value</p>
<h2 id="三-cpu个数、核数、线程数之间的关系"><a href="#三-cpu个数、核数、线程数之间的关系" class="headerlink" title="三, cpu个数、核数、线程数之间的关系"></a>三, cpu个数、核数、线程数之间的关系</h2><p>cpu个数：是指物理上，也及硬件上的核心数；</p>
<p>核数：是逻辑上的，简单理解为逻辑上模拟出的核心数；</p>
<p>线程数：是同一时刻设备能并行执行的程序个数，线程数=cpu个数 * 核数【如果有超线程，再乘以超线程数】</p>
<h2 id="四-线程安全案例讨论"><a href="#四-线程安全案例讨论" class="headerlink" title="四,线程安全案例讨论"></a><em><code>四,线程安全案例讨论</code></em></h2><p>下面列举一些多线程样例,看看是否会有线程安全问题,为什么,又该如何避免,有更好更优雅的方式吗?</p>
<p><font color="#CA0C16">demo1:</font></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line">    run()&#123;</span><br><span class="line">        count ++ ;</span><br><span class="line">    &#125;</span><br><span class="line">    main()&#123;</span><br><span class="line">       <span class="type">MyThread</span> <span class="variable">mythread</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MyThread</span>();</span><br><span class="line">       Thread t1,t2,t3,t4,t5 = <span class="keyword">new</span> <span class="title class_">Thread</span>(myThread, <span class="string">&quot;t1,t2,t3,t4,t5&quot;</span>);</span><br><span class="line"></span><br><span class="line">	   t1,t2,t3,t4,t5.start();</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>demo1会有线程安全问题吗?</p>
<p>t1,t2,t3,t4,t5操作的是同一个实例mythread的count对象,多个线程同时对他进行操作,会有线程安全问题;</p>
<p>如何解决?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span> <span class="title function_">run</span><span class="params">()</span>&#123;</span><br><span class="line">    count++;</span><br><span class="line">&#125;</span><br><span class="line">或者</span><br><span class="line"><span class="keyword">private</span> <span class="type">AtomicInteger</span> <span class="variable">count</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AtomicInteger</span>(<span class="number">10</span>);</span><br><span class="line">run()&#123;</span><br><span class="line">    count.increaseAndGet();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注:在demo1中,synchronized获取的都是对象的锁;如果不是同一个对象,即使加synchronized修饰,也不能阻碍其他线程访问run();</strong></p>
<p><strong>demo2:</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StaticClass</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">method1</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//do something a cost long time</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">method2</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">// do something b</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">mehtod3</span><span class="params">()</span>&#123;</span><br><span class="line">    <span class="comment">//do something c</span></span><br><span class="line">    &#125;</span><br><span class="line">    main()&#123;</span><br><span class="line">        StaticClass a;</span><br><span class="line">        StaticClass b;</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">thread</span>(()-&gt;&#123;</span><br><span class="line">            a.method1();<span class="comment">//// process a</span></span><br><span class="line">        &#125;).start();</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">thread</span>(()-&gt;&#123;</span><br><span class="line">            a.method1();<span class="comment">//wait process a done;</span></span><br><span class="line">            a.method2();<span class="comment">//wait process a done;</span></span><br><span class="line">            a.method3();<span class="comment">//do not need to wait;</span></span><br><span class="line">            b.method1();<span class="comment">//wait process a done;</span></span><br><span class="line">            b.method2();<span class="comment">//wait process a done;</span></span><br><span class="line">            b.method3();<span class="comment">//do not need to wait;</span></span><br><span class="line">         &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>结论:如果访问的是静态方法,锁住整个类对象,但是不会妨碍自己或者其他线程访问其他非synchronized的对象或者方法</strong></p>
<p><strong>demo3:deadlock</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DeadLock</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Object</span> <span class="variable">object1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">Object</span> <span class="variable">object2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">    <span class="keyword">private</span> <span class="type">String</span> <span class="variable">flag</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    setFlag(String flag)&#123;</span><br><span class="line">        <span class="built_in">this</span>.flag = flag;        </span><br><span class="line">    &#125;</span><br><span class="line">    run()&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="string">&quot;a&quot;</span>.equals(flag))&#123;</span><br><span class="line">           <span class="keyword">synchronized</span>(object1)&#123;</span><br><span class="line">             sleep(<span class="number">5000</span>);</span><br><span class="line">             <span class="keyword">synchronized</span>(object2)&#123;</span><br><span class="line">                 <span class="comment">//do something</span></span><br><span class="line">             &#125;</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">             <span class="keyword">synchronized</span>(object2)&#123;</span><br><span class="line">                 sleep(<span class="number">5000</span>);</span><br><span class="line">                 <span class="keyword">synchronized</span>(object1)&#123;</span><br><span class="line">                     <span class="comment">//do something</span></span><br><span class="line">                 &#125;</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">        &#125;</span><br><span class="line">       main()&#123;</span><br><span class="line">           <span class="type">DeadLock</span> <span class="variable">d1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DeadLock</span>();</span><br><span class="line">           <span class="type">DeadLock</span> <span class="variable">d2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DeadLock</span>();</span><br><span class="line">           <span class="keyword">new</span> <span class="title class_">thread</span>(d1,<span class="string">&quot;t1&quot;</span>).start();</span><br><span class="line">           <span class="keyword">new</span> <span class="title class_">thread</span>(d2,<span class="string">&quot;t2&quot;</span>).start();</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用jconsole命令查看死锁情况如下:</p>
<p><img src="java2-1%5Cdeadlock.png" alt="java2-1\deadlock"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/01/java2-1/" data-id="cl5y5bqt0000ifhudcijt0uuu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/07/java2-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java进阶系列(三)-多线程编程深入
        
      </div>
    </a>
  
  
    <a href="/2018/08/15/oracleNote/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Oracle笔记-常用函数介绍</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bigData/" rel="tag">bigData</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/database/" rel="tag">database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bigData/" style="font-size: 10px;">bigData</a> <a href="/tags/database/" style="font-size: 15px;">database</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/note/" style="font-size: 15px;">note</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/24/dubbo/">Dubbo入门</a>
          </li>
        
          <li>
            <a href="/2018/11/14/LoadBalance/">心血来潮讲讲负载均衡</a>
          </li>
        
          <li>
            <a href="/2018/11/01/oracleNote2/">Oracle笔记-记一次有意思的sql查询结果集</a>
          </li>
        
          <li>
            <a href="/2018/10/15/java1-7/">Java基础系列(七)-Java正则表达式</a>
          </li>
        
          <li>
            <a href="/2018/10/01/java2-4/">Java进阶系列(五)-Java GC</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Kiven<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>